server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3307/voting_database?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG


rsa.public-key=classpath:certs/pub.pem 
rsa.private-key=classpath:certs/pri.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bachriotmane@gmail.com
spring.mail.password=your code here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
